server.port=7003

management.endpoints.web.exposure.include=*

officialGreeting="Greetings from the Hello Inventory Service!!! We're glad you're here!!!!!!"
serviceProtocol=http://
servicePath=/greeting
