server.port=7001

management.endpoints.web.exposure.include=*

officialGreeting="Greetings from the Hello Level Up Service!!! We're glad you're here!!!!!!"
serviceProtocol=http://
servicePath=/greeting
