server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

officialGreeting="Greetings from the MotoInventory Service!!! We're glad you're here!"

randomEightBallServiceName=lookupvin
serviceProtocol=http://
servicePath=/vehicle/{vin}

motoInventoryResult= lookupvin
