server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

officialGreeting="Greetings from the Tasker Cloud Service!!! We're glad you're here!"

randomAdServiceName=adserver-service
serviceProtocol=http://
servicePath=/ad
adAnswer=adserver-service
